<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link
      href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:400,500,700,900|PT+Serif:400,700"
      rel="stylesheet"
    />

    <style>
      * {
        box-sizing: border-box;
      }

      html {
        font-family: "PT Serif", serif;
        font-size: 1.3rem;
        color: black;
      }

      body.nightmode {
        color: silver;
        background: black;
      }

      .toggle,
      .print {
        display: block;
        cursor: pointer;
        position: fixed;
        right: 0;
        top: 5rem;
        width: 3rem;
        height: 3rem;
        line-height: 3rem;
      }

      .print {
        top: 10rem;
        text-align: center;
      }

      .toggle:before {
        display: block;
        text-align: center;
        content: "Aa";
      }

      body:not(.nightmode) .toggle:before,
      body:not(.nightmode) .print {
        background: black;
        color: silver;
      }

      body:not(.nightmode) .print a {
        color: silver;
        display: block;
        width: 100%;
        height: 100%;
      }

      .nightmode .toggle:before {
        background: silver;
        color: black;
      }

      .nightmode .print {
        background: silver;
        color: black;
      }

      .nightmode .print a {
        color: black;
      }

      .nightmode .print a:hover {
        color: cadetblue;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Fira Sans Extra Condensed", sans-serif;
        font-weight: 500;
        text-align: left;
        margin: 0 0 0.5em;
        line-height: 1.2;
      }

      h1 {
        font-weight: 700;
        text-align: center;
        margin: 1rem 0 0;
      }

      h1 + h2 {
        text-align: center;
        font-size: 1rem;
      }

      h3 > span {
        font-size: 0.6em;
        vertical-align: middle;
      }

      h3 a {
        color: cadetblue;
        text-decoration: none;
        border-bottom: 1px dashed;
      }

      header ul {
        display: flex;
        flex-dire: row;
        flex-wrap: wrap;
        justify-content: center;
      }

      header ul li {
        list-style: none;
        margin: 0 1em 0 0;
      }

      header ul li a {
        color: cadetblue;
      }

      section {
        margin: 2rem auto;
        max-width: 30rem;
      }

      section:first-of-type h2 {
        text-align: center;
        margin: 3rem 0 1rem;
      }

      section:first-of-type ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0 0 1rem;
        padding: 0;
      }

      section:first-of-type li {
        list-style: none;
        margin: 0 1em 0.5rem 0;
        text-align: center;
      }

      section:first-of-type span {
        display: block;
        text-align: center;
        width: 3em;
        height: 3em;
        line-height: 2.5em;
        margin: 0 auto;
        border: 0.3em solid;
        border-radius: 3em;
        font-weight: 700;
        font-family: "Fira Sans Extra Condensed", sans-serif;
        font-size: 1.2em;
      }

      section article {
        margin: 1rem 0 2rem;
      }

      @media print {
        body.nightmode {
          color: black;
          background: transparent;
        }

        .toggle,
        .print {
          visibility: hidden;
        }
      }

      .profileImage {
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: 300px;
        width: 300px;
        border: 3px solid black;
        border-radius: 50%;
      }
    </style>

    <title>Costin Sechila Frontend Developer</title>
  </head>

  <body>
    <header>
      <h1>Costin Sechila</h1>
      <h2>+40 754 258 076 | sechilacostin@gmail.com | Bucharest, Romania</h2>

      <ul>
        <li>
          <a href="https://www.linkedin.com/in/sechila-costin-750438157/"
            >LinkedIn</a
          >
        </li>
        <li><a href="https://github.com/cscoder97">GitHub</a></li>
      </ul>
      <span class="toggle"></span>
      <span class="print"><a href="javascript:window.print()">Print</a></span>
    </header>

    <main>
      <section>
        <img
          src="profilePicture.png"
          alt="profile picture"
          class="profileImage"
        />
        <!-- <h2>Quick info</h2> -->
        <ul>
          <!-- <li><span>2</span> years as frontend developer</li>
          <li><span>1</span> months at current job</li> -->
          <li><span style="margin-top: 20px">B.A</span> in Computer Science</li>
        </ul>
      </section>
      <section>
        <h2>
          Personal <br />
          Profile
        </h2>
        <article>
          <p>
            Extremely motivated to constantly develop my programming skills and
            grow professionally. I am a technology enthusiast and I am confident
            in my ability to solve problems in order to deliver software.
          </p>
        </article>
      </section>
      <section>
        <h2>
          Working <br />
          Knowledge
        </h2>
        <p>Frontend developer with 2 years of experience.</p>
        <p>
          Developed platforms from middle to large sized projects, front-end
          wise, with the help of:
        </p>
        <ul>
          <li>JavaScript ES5 + ES6</li>
          <li>TypeScript</li>
          <li>React JS</li>
          <li>React Native</li>
          <li>CSS & SASS</li>
          <li>HTML</li>
          <li>Sqlite</li>
          <li>Python Dash</li>
          <li>THREE.js</li>
          <li>react-three-fiber</li>
          <li>material/UI</li>
          <li>Unity3D</li>
          <li>GLSL</li>
        </ul>
        <h3>Tools</h3>
        <ul>
          <li>Visual Studio Code</li>
          <li>Visual Studio</li>
          <li>GitLab</li>
          <li>GitHub</li>
          <li>GitBash</li>
          <li>Android Studio</li>
          <li>Postman</li>
          <li>StackOverflow</li>
        </ul>
      </section>

      <section>
        <h2>
          Work <br />
          Experience
        </h2>
        <article>
          <h3>
            Frontend Developer
            
          </h3>
          <h4>Brillio | AUG 2022 - present <span>
            <a
              rel="nofollow"
              target="_blank"
              href="https://brillio.com/"
              >visit company website</a
            >
          </span></h4>
          <p>Frontend developer. I am working with React, Typescript and SCSS to create and maintain projects.</p>
          <br>
          <h4>Connatix | OCT 2021 - AUG 2022 <span>
            <a
              rel="nofollow"
              target="_blank"
              href="https://connatix.com/"
              >visit company website</a
            >
          </span></h4>
          <p>• I develop new features for our video player and our story system.</p>
          <p>• I am involved in mantainance fixing bugs and polishing our products.</p>
          <br>
          <h4>WTZ ConsultSERV | SEP 2020 - OCT 2021 <span>
            <a
              rel="nofollow"
              target="_blank"
              href="https://wtzconsult.com/"
              >visit company website</a
            >
          </span></h4>
          <p>• I worked on both web-apps and mobile-apps.</p>
          <p>
            • Focused on developing apps from medium to large scale, developing
            frontend.
          </p>
          <h5>Projects I worked on</h5>
          <p>
            • I developed alone the current company's web-site. Currently I work on upgrading the site to a much more complex version wich is also 3D. Quite a new perspective of what a web-site can look like in 2021. I am using react-three-fiber, a THREE.js library for React.
          </p>
          <p>
            • I worked on a Covid19 prevention app for android/ios with the use of React-Native, that gives you an alternative
            route with the use of Google Maps. I also created the landing page.<span
              ><a rel="nofollow" target="_blank" href="http://admoer.com/#home"
                >visit landing page</a
              ></span
            >
            . I created the bottom tabs, the means of transportation buttons and the re-center button on the map.
          </p>
          <p>• I worked on a music & trading app Katastic. <span
            ><a rel="nofollow" target="_blank" href="http://katastic-music.com/"
              >visit landing page</a
            ></span>
            . I developed the profile page, wallet page and side-menu.
          </p>
          <p>• I worked on a big project for hospital's digitalization. On this project I created several hospital's forms and buttons.</p>
          <p>• I created a real estate site for Bucharest. This project was an experiment that went very well. I used python Dash to create a live map of Bucharest sectioned on hexagonal regions where you could see the prices and average prices for rents, sales, based on the number of rooms or year of construction. You could also check the air pollution level in that area. This web app also shows you all the residential complexes in Bucharest.</p>
          <p>
            • I created an Android/iOS app that connects with medical devices
            from Omron via bluetooth and functions as a personal tracker. 
            You can connect your app to blood pressure monitors and body composition monitors. 
            This project was a major one. I created alone the whole app, also the Sqlite part. In this project I had to debug Java and Objective C code witch was a challenge that I overcome. The final product was flawless. 
          </p>
          <h4>Programmer / Game-Developer | SEP 2017 - present</h4>
          <p>Game-development is one of my passions. Since I started the Computer Science University, I was fascinated about this domain. I started with Unity3D on my own, but I also took a C++ game development course.</p>
          <p>• I developed games of all sorts as personal projects. I started from simple ones, like chess or rolling ball, to infinite runners, puzzle games, arcade games, platformers, shooters. I created 2D, 3D and VR games.</p>
          <p>• For my final project at the university, I created the most complex game so far, in Unity3D, a 3D RPG that got me a perfect score in the exam. The game has a progression system, animations, VFXs, collect system, health system both for the player and the enemies ,AI enemies, Combat System with 4 different weapons, Saving system with the use of serialization and UI.</p>
          <p>• I also was interested in machine learning and Computer Vision and created a app that recognises the license plates from cars and give you the number and letters in text format.</p>
          <br>
        </article>
      </section>

      <section>
        <h2>Education</h2>
        <article>
          <h3>Bachelor's degree of science in Computer Science</h3>
          <p>Titu Maiorescu University | Bucharest, Romania, 2020</p>
        </article>
      </section>

      <section>
        <article>
          <h2>Extra</h2>
          <p>
              When I was in college I participated in a 48h game development contest. I teamed up with a graphic designer and we created a 2D TopDown Game.
          </p>
        </article>
      </section>
    </main>

    <script>
      var body = document.querySelector("body"),
        toggle = document.querySelector(".toggle");

      toggle.onclick = function () {
        body.classList.toggle("nightmode");
      }; // this enables your night mode functionality
      toggle.click(); // comment this out if you don't want the night mode theme enabled by default
    </script>
  </body>
</html>
